<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zjr-sC-J6G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller-->
        <scene sceneID="ALk-6C-pJj">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="zjr-sC-J6G" customClass="ViewController" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="cad-PF-Uap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <glkView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28F-fN-RK3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CWF-na-lEb">
                                        <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrl-Ou-MKe">
                                                <rect key="frame" x="0.0" y="70" width="114.5" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Day/Night"/>
                                                <connections>
                                                    <action selector="onDayNightPress:" destination="zjr-sC-J6G" eventType="touchUpInside" id="wbe-cl-gbM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4O-i4-mte">
                                                <rect key="frame" x="130.5" y="70" width="114" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Flashlight"/>
                                                <connections>
                                                    <action selector="onFlashlightPress:" destination="zjr-sC-J6G" eventType="touchUpInside" id="V0E-03-01S"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="a3T-X7-Wjk">
                                                <rect key="frame" x="260.5" y="37" width="114.5" height="63"/>
                                                <subviews>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minimumValue="3" maximumValue="11" stepValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="gls-9O-zKw">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                                                        <connections>
                                                            <action selector="onFogIntensityChange:" destination="zjr-sC-J6G" eventType="valueChanged" id="mRF-at-P7t"/>
                                                        </connections>
                                                    </stepper>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9r-KJ-R0W">
                                                        <rect key="frame" x="0.0" y="33" width="114.5" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Fog"/>
                                                        <connections>
                                                            <action selector="onFogPress:" destination="zjr-sC-J6G" eventType="touchUpInside" id="gGD-HN-PD7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3X5-hX-KkC"/>
                                        </constraints>
                                    </stackView>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-1000" maximumValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="dDM-d7-lJh">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="OnXStepPress:" destination="zjr-sC-J6G" eventType="valueChanged" id="eYy-QR-Hyk"/>
                                        </connections>
                                    </stepper>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-1000" maximumValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="GXL-Sw-EFz">
                                        <rect key="frame" x="0.0" y="37" width="94" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="OnYStepPress:" destination="zjr-sC-J6G" eventType="valueChanged" id="Lwn-ia-gsl"/>
                                        </connections>
                                    </stepper>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-1000" maximumValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="KI7-59-Y5Y">
                                        <rect key="frame" x="0.0" y="74" width="94" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="OnZStepPress:" destination="zjr-sC-J6G" eventType="valueChanged" id="hEW-hc-4db"/>
                                        </connections>
                                    </stepper>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.5" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="pIf-jZ-dOT">
                                        <rect key="frame" x="0.0" y="111" width="118" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="OnScaleChange:" destination="zjr-sC-J6G" eventType="valueChanged" id="7dA-BC-kCg"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q3O-cu-ayx">
                                        <rect key="frame" x="-2" y="148" width="118" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="OnXRotChange:" destination="zjr-sC-J6G" eventType="valueChanged" id="abc-AB-ioU"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dlO-oL-uo2">
                                        <rect key="frame" x="0.0" y="185" width="118" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="OnYRotChange:" destination="zjr-sC-J6G" eventType="valueChanged" id="InC-XI-bxq"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HeH-X7-fbT">
                                        <rect key="frame" x="0.0" y="222" width="118" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="OnZRotChange:" destination="zjr-sC-J6G" eventType="valueChanged" id="LDo-Sg-Ail"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CWF-na-lEb" secondAttribute="trailing" id="08b-EI-ay3"/>
                                    <constraint firstAttribute="bottom" secondItem="CWF-na-lEb" secondAttribute="bottom" id="qIx-yO-Xei"/>
                                    <constraint firstItem="CWF-na-lEb" firstAttribute="leading" secondItem="28F-fN-RK3" secondAttribute="leading" id="xCv-EB-6kL"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rbT-lv-mjX" appends="YES" id="Ahg-Fn-Oda"/>
                                    <outletCollection property="gestureRecognizers" destination="dFf-54-iqT" appends="YES" id="4Ae-1k-TVy"/>
                                    <outletCollection property="gestureRecognizers" destination="9Mt-Xp-6pQ" appends="YES" id="3lu-ea-gar"/>
                                </connections>
                            </glkView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="28F-fN-RK3" firstAttribute="trailing" secondItem="i19-2q-nLa" secondAttribute="trailing" id="8i1-GH-w2a"/>
                            <constraint firstItem="28F-fN-RK3" firstAttribute="leading" secondItem="i19-2q-nLa" secondAttribute="leading" id="B3U-OB-Fag"/>
                            <constraint firstItem="28F-fN-RK3" firstAttribute="bottom" secondItem="i19-2q-nLa" secondAttribute="bottom" id="df6-5n-2B6"/>
                            <constraint firstItem="28F-fN-RK3" firstAttribute="top" secondItem="cad-PF-Uap" secondAttribute="top" id="pCv-NM-pDv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i19-2q-nLa"/>
                        <connections>
                            <outlet property="delegate" destination="zjr-sC-J6G" id="iWS-xZ-3g5"/>
                            <outletCollection property="gestureRecognizers" destination="duG-zJ-z3S" appends="YES" id="4cK-5K-PEQ"/>
                        </connections>
                    </glkView>
                    <connections>
                        <outlet property="doubleTapRcognizer" destination="rbT-lv-mjX" id="TyL-kS-t8O"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbo-es-nPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="rbT-lv-mjX">
                    <connections>
                        <action selector="DoubleTap:" destination="zjr-sC-J6G" id="f11-lA-iUp"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="dFf-54-iqT">
                    <connections>
                        <action selector="OnDragGesture:" destination="zjr-sC-J6G" id="08F-1E-AZx"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="9Mt-Xp-6pQ">
                    <connections>
                        <action selector="Pinch:" destination="zjr-sC-J6G" id="L9v-6s-PlO"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" numberOfTouchesRequired="2" id="duG-zJ-z3S" userLabel="2x Double Tap Rcognizer">
                    <connections>
                        <action selector="DoubleDoubleTap:" destination="zjr-sC-J6G" id="KGX-rF-g38"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
